<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Polynom
--
--
+getYValue(x)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>230</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>differentiatePolynom
--
- Stepwidth: int
- differenationMethod: String
--
Polynom(function, stepwidth:int)
+changeFunction(function)
+getYValue(x)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Polynom
--
--
Polynom(polyCoefficients: [])
+changeCoefficients(Coefficients:[])
+getYValue(x)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The list should contain all coeefficients
ordered by their exponen: For example
x^2 + 3x -3 should look like
[1, 3, -3 ]
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
